// AdvancedJetEngine.cfg v1.9.99.4
// Wernher's Old Stuff (WOS)
// created: 14 Aug 2017
// updated: 17 Feb 2022

// THIS FILE: CC BY-SA 4.0 by TiktaalikDreaming and zer0Kerbal

@PART[wos-A6-Ramjet-two]:NEEDS[AJE]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.17
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}